.1.json 
.childrenlist.json 
.ext.json /.4.2.1...json 
.json
.json/a.css 
.json/a.html 
.json/a.ico 
.json/a.png 
.json;%0aa.css 
.json;.html
/..assetsearch.json?query=*&start=0&limit=10&random=123
/.1.json
/.1.xml
/.4.2.1...json
/.childrenlist.json
/.ext.infinity.json
/.ext.infinity.json?tidy=true
/.ext.json
/.feed.xml
/.infinity.json
/.json
/.json/a.css
/.json/a.html
/.json/a.ico
/.json/a.png
/.json;%0aa.css
/.json;%0aa.html
/.json;%0aa.ico
/.json;%0aa.png
/.tidy.6.json
/.tidy.infinity.json
/.xml
////system///sling/loginstatus.json;%0aa.css
///bin/.1.json
///bin/.4.2.1...json
///bin/.childrenlist.json
///bin/.ext.json
///bin/.json
///bin/.json/a.css
///bin/.json/a.html
///bin/.json/a.ico
///bin/.json/a.png
///bin/.json;%0aa.css
///bin/.json;%0aa.html
///bin/.json;%0aa.ico
///bin/.json;%0aa.png